server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /health {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
